@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}
:root{
    --black-color:rgba(21, 21, 23, 1);
    --red-color:rgba(255, 81, 85, 1);
    --black-color1:rgba(0, 0, 0, 1);
    --black-color2:rgba(32, 32, 32, 1);
    --gray-color:rgba(187, 187, 187, 1);
    --light-theme: rgba(250, 251, 255, 1);
    --light-pink-color:rgba(254, 245, 245, 1);
    --title-size:42px;
    --para-size:14px;
    --pink-color2:rgba(251, 239, 239, 1);
    --light-pink:rgba(255, 202, 194, 1);
}

/* nav var ------------- */
nav{
    position: fixed;
    z-index: 10000;
    width: 100%;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    background: #fff;
  }
  nav .wrapper{
    position: relative;
    max-width: 1300px;
    padding: 0px 8rem 0PX 2.4REM;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .wrapper .logo a {
    color: var(--red-color);
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    gap: 15px;
}
  .wrapper .nav-links{
    display: inline-flex;
    margin-bottom: 0 !important;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: var(--black-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: 450;
    padding: 10px 12px;
    transition: all 0.3s ease;
    font-family: 'poppins';
  }
  .nav-links li a:hover{
    color: var(--red-color);
  }
  .nav-links .mobile-item{
    display: none;
  }
  .nav-links .drop-menu{
    position: absolute;
    background: #fff;
    width: 180px;
    line-height: 45px;
    top: 85px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  .nav-links li:hover .drop-menu,
  .nav-links li:hover .mega-box{
    transition: all 0.3s ease;
    top: 70px;
    opacity: 1;
    visibility: visible;
  }
  .drop-menu li a{
    width: 100%;
    display: block;
    padding: 0 0 0 20px;
    font-weight: 400;
    border-radius: 0px;
  }
  .content .row header{
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
  }
  .content .row .mega-links{
    margin-left: -40px;
    border-left: 1px solid rgba(255,255,255,0.09);
  }
  .row .mega-links li{
    padding: 0 20px;
  }
  .row .mega-links li a{
    padding: 0px;
    padding: 0 20px;
    color: #d9d9d9;
    font-size: 17px;
    display: block;
  }
  .row .mega-links li a:hover{
    color: #f2f2f2;
  }
  .wrapper .btn{
    color: var(--red-color);
    font-size: 20px;
    cursor: pointer;
    display: none;
  }
  .wrapper .btn.close-btn{
    position: absolute;
    right: 30px;
    top: 10px;
  }
  @media screen and (max-width: 970px) {
    .wrapper .btn{
      display: block;
    }
    nav .wrapper{
    padding: 0 2rem;
    }
    .wrapper .nav-links{
      position: fixed;
      height: 100vh;
      width: 100%;
      max-width: 350px;
      top: 0;
      left: -100%;
      background: #fff;
      display: block;
      padding: 50px 10px;
      line-height: 50px;
      overflow-y: auto;
      box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
      transition: all 0.3s ease;
    }
    /* custom scroll bar */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #242526;
    }
    ::-webkit-scrollbar-thumb {
      background: var(--blue-color1);
    }
    #menu-btn:checked ~ .nav-links{
      left: 0%;
    }
    #menu-btn:checked ~ .btn.menu-btn{
      display: none;
    }
    #close-btn:checked ~ .btn.menu-btn{
      display: block;
    }
    .nav-links li{
      margin: 15px 10px;
    }
    .nav-links li a{
      padding: 0 20px;
      display: block;
      font-size: 20px;
    }
    .nav-links .drop-menu{
      position: static;
      opacity: 1;
      top: 65px;
      visibility: visible;
      padding-left: 20px;
      width: 100%;
      max-height: 0px;
      overflow: hidden;
      box-shadow: none;
      transition: all 0.3s ease;
    }
    #showDrop:checked ~ .drop-menu,
    #showMega:checked ~ .mega-box,
    #showServicesDrop:checked ~ .drop-menu,
    #showTrainingDrop:checked ~ .drop-menu
    {
      max-height: 100%;
    }
    .nav-links .desktop-item{
      display: none;
    }
    .nav-links .mobile-item{
      display: block;
      color: var(--black-color);
      font-size: 20px;
      font-weight: 499;
      padding-left: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .nav-links .mobile-item:hover{
      background: var(--blue-color1);
    }
    .drop-menu li{
      margin: 0;
    }
    .drop-menu li a{
      border-radius: 5px;
      font-size: 18px;
    }
    .mega-box{
      position: static;
      top: 65px;
      opacity: 1;
      visibility: visible;
      padding: 0 20px;
      max-height: 0px;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    .mega-box .content{
      box-shadow: none;
      flex-direction: column;
      padding: 20px 20px 0 20px;
    }
    .mega-box .content .row{
      width: 100%;
      margin-bottom: 15px;
      border-top: 1px solid rgba(255,255,255,0.08);
    }
    .mega-box .content .row:nth-child(1),
    .mega-box .content .row:nth-child(2){
      border-top: 0px;
    }
    .content .row .mega-links{
      border-left: 0px;
      padding-left: 15px;
    }
    .row .mega-links li{
      margin: 0;
    }
    .content .row header{
      font-size: 19px;
    }
  }
  nav input{
    display: none;
  }
  .body-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    padding: 0 30px;
  }
  .body-text div{
    font-size: 45px;
    font-weight: 600;
  }  /* navbar end------- */
/* container1 */
.container1{
position: relative;
text-align: center;
}
.container1 img{
    width: 100%;
    vertical-align: middle;
    object-fit: cover;
    object-position: center;
}
.container1 .overlay-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    font-size: 60px;
    font-weight: 400;
    line-height: 70px;
    font-family: 'Ubuntu';
}
/* container end */

/* container2 start */
.container2{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2%;
    border-radius: 32px 32px 0 0;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    margin: -5rem 6.8rem 0;
    z-index: 100;
    position: absolute;
    padding: 1.6rem 5rem 0rem 2rem;
}
.container2 .sec-1{
    display: grid;
    place-items: center;
}
.container2 .sec-1 p{
    color: var(--black-color1);
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1px;
    font-weight: 500;
}
.container2 .sec-1 p span{
    color: var(--red-color);
    font-weight: 700;
}
.container2 .sec-2 img{
    width: 500px;
    height: auto;
}
/* container2 end */

/* container3 start */
.container3{
background-color: var(--light-pink-color);
z-index: 111;
position: relative;
margin-top: 17.2rem;
display: grid;
grid-template-columns: 55% 40%;
gap: 5%;
padding: 2rem 6rem 2rem 3.8rem;
}
.container3 img{
    width: auto;
    height: 460px;
}
.container3 .sec-2 .title1{
font-size: var(--title-size);
line-height: 48px;
font-weight: 600;
letter-spacing: 2px;
}
.container3 .sec-2 .title1 span{
    color: var(--red-color);
}
.container3 .sec-2 .para{
    font-size: 15px;
    line-height: 34px;
    font-weight: 400;
    font-family: 'Montserrat';
    margin-top: 16px;
    margin-bottom: 12px;
}
.container3 .sec-2 .read-more{
    color: var(--red-color);
    font-weight: 600;
    font-size: 18px;
}
/* container3 end */
 
/* container4 start */
.container4{
    padding: 6rem;
}
.container4 .sec-1 .title1{
    font-size: var(--title-size);
    color: var(--black-color);
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
}
.container4 .sec-1 .title1 span{
    color: var(--red-color);
}
.container4 .sec-1 .card-sec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:1.4rem;
    margin-top: 2rem;
}
.container4 .sec-1 .card-sec .card1,.container4 .sec-2 .card-sec .card1{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0 rgba(59, 123, 220, 0.1);
    transition: all .3s ease;
}
.container4 .sec-1 .card-sec .card1:hover,.container4 .sec-2 .card-sec .card1:hover{
    transform: translateY(-12px);
}
.container4 .sec-1 .card1 .card-info,.container4 .sec-2 .card1 .card-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.6rem;
    height: 16rem;
}
.container4 .sec-1 .card1 .card-info .card-title,.container4 .sec-2 .card1 .card-info .card-title{
    font-weight: 600;
    font-size: 16px;
    margin: 14px 0;
}
.container4 .sec-1 .card1 .card-info .para,.container4 .sec-2 .card1 .card-info .para{
    text-align: center;
    font-weight: 400;
    font-size: var(--para-size);
    line-height: 22px;
    color: var(--black-color2);
    font-family: 'roboto';
}
.container4 .sec-1 .card1 a,.container4 .sec-2 .card1 a{
    text-decoration: none;
}
.container4 .sec-1 .card1 a .details,.container4 .sec-2 .card1 a .details{
    bottom: 0;
    width: 100%;
    color: white;
    background-color: var(--red-color);
    margin: 0 auto;
    display: block;
    border: none;
    outline: none;
    border-radius:0px 0px 10px  10px;
    padding: 10px 70px 10px 70px;
    cursor: pointer;
}
.container4 .sec-2 .course{
    font-size: var(--title-size);
    font-weight: 600;
    color: var(--red-color);
    text-align: center;
    margin-top: 2rem;
}
.container4 .sec-2 .card-sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin: 2rem 6rem 2rem;
}
 /* container4 end */

 /* container5 start */
.container5{
    /* padding: 6rem; */
    display: grid;
    grid-template-columns: 58% 42%;
}
.container5 .sec1{
background-color: var(--light-theme);
padding-left: 5rem;
padding-top: 4rem;
}
.container5 .sec1 .title{
    font-size: var(--title-size);
    line-height: 48px;
    letter-spacing: 2px;
    color: var(--black-color);
    font-weight: 600;
}
.container5 .sec1 .title span{
    color: var(--red-color);
}
.container5 .sec1 .list .box1 .icon-text{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.container5 .sec1 .list .box1 .icon-text img{
    padding: 6px;
    border-radius: 50%;
    background: var(--red-color);
    width: 35px;
    height: 35px;
    object-position: center;
}
.container5 .sec1 .list{
    margin-top: 1.4rem;
}
.container5 .sec1 .list .box1 .icon-text p{
    font-size: 18px;
    color: var(--black-color);
    font-weight: 400;
}
.container5 .sec1 .list .box1 .text{
    color: var(--black-color);
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 19px;
    margin-top: 10px;
}
.container5 .sec1 .list .box1{
    margin-top: 1.5rem;
}
.container5 .sec1 .list{
    padding:0 10rem 0 2.2rem;
}
.container5 .sec1 .list .box1 .underline{
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--gray-color);
    margin: 12px 0;
}
.container5 .sec2{
    background-color: var(--red-color);
    padding-left: 2rem;
}
.container5 .sec2 #img-1 {
    border: 8px solid;
    border-image: -moz-linear-gradient(left, var(--red-color) 0%, var(--red-color) 20%, #fff 20%, #fff 100%) 1 stretch repeat; 
    border-image: -webkit-gradient(linear, left top, right top, color-stop(0%,var(--red-color)), color-stop(20%,var(--red-color)), color-stop(20%,#fff), color-stop(100%,#fff)) 1 stretch repeat; /* Chrome,Safari4+ */
    border-image: -webkit-linear-gradient(left, var(--red-color) 0%, var(--red-color) 20%, #fff 20%, #fff 100%) 1 stretch repeat;
    border-image: -o-linear-gradient(left, var(--red-color) 0%, var(--red-color) 20%, #fff 20%, #fff 100%) 1 stretch repeat; 
    border-image: -ms-linear-gradient(left, var(--red-color) 0%, var(--red-color) 20%, #fff 20%, #fff 100%) 1 stretch repeat; 
    border-image: linear-gradient(to right, var(--red-color) 0%, var(--red-color) 20%, #fff 20%, #fff 100%) 1 stretch repeat; 
    margin-left: -7.6rem;
    margin-top: 3rem;
    z-index: 0;
}
.container5 .sec2 #img-2 {
    border: 8px solid #fff;
    margin-top: -6rem;
    margin-left: 4rem;
}

 /* container5 end */

 /* container6 start */
 .container6{
    padding: 6rem 5rem 4rem;
 }
 .container6 .title{
    font-size: var(--title-size);
    font-weight: 600;
    color: var(--black-color);
    line-height: 49px;
    letter-spacing: 2px;
 }
 .container6 .title span{
    color: var(--red-color);
 }
 .container6 .underline{
    content: '';
    width: 30%;
    height: 1px;
    background-color: var(--gray-color);
    margin: 12px 0;
 }
 .container6 .sec-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    row-gap: 3.9rem;
    margin-top: 4rem;
 }
 .container6 .sec-1 .sec .number{
    color: var(--red-color);
    font-size: 18px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
 }
 .container6 .sec-1 .sec .heading{
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: var(--black-color);
    font-family: Arial, Helvetica, sans-serif;
    margin: 8px 0;
 }
 .container6 .sec-1 .sec .para{
    font-size: 16px;
    margin-top: 10px;
    font-weight: 400;
    line-height: 25px;
    color: var(--black-color);
    font-family: Arial, Helvetica, sans-serif;
 }
 /* container6 end */

 /* container7 start */
.container7{
    background-color: var(--pink-color2);
    padding: 5rem 3rem;
}
.container7 .title{
    text-align: center;
    font-size: var(--title-size);
    font-weight: 700;
    line-height: 50px;
    letter-spacing: 2px;
}
.container7 .title span{
    color: var(--red-color);
}
.container7 .ranker-sec{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
    row-gap: 1.4rem;
    margin-top: 3.6rem;

}
.container7 .ranker-sec .card{
    background-color: var(--red-color);
    padding: 22px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    border: 1px solid var(--red-color);
    border-radius: 4px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}
.container7 .ranker-sec .card img{
width: 80px;
height: 80px;
border-radius: 50%;
}
.container7 .ranker-sec .card .card-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'roboto';
}
.container7 .ranker-sec .card .card-detail .top{
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    color: var(--black-color2);
    background-color: var(--light-pink);
    padding: 2px 40px;
    border-radius: 20px;
    margin: 15px 0;
}
.container7 .ranker-sec .card .card-detail .top sup{
    font-size: 14px;
}
.container7 .ranker-sec .card .card-detail .name{
    font-size: 19px;
    line-height: 19px;
    font-weight: 500;
    margin-top: 2px;
    letter-spacing: .80px;
    margin-bottom: 0 !important;
}
.container7 .ranker-sec .card .card-detail .course{
    font-family: 'roboto';
    font-weight: 400;
    font-size: var(--para-size);
    margin: 4px 0;
}
.container7 .ranker-sec .card .card-detail .college{
    text-align: center;
    line-height: 16px;
    font-weight: 300;
    font-size: 12px;
}
 /* container7 end */

 /* container8 start */
.container8{
    padding:3rem;
}
.container8 .title{
    text-align: center;
    font-size: var(--title-size);
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 2px;
}
.container8 .title span{
    color: var(--red-color);
}
.container8 .sec-1{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 1rem;
    row-gap: 3rem;
    margin-top: 2rem;
}
.container8 .sec-1 .hover{
    position: relative;
	float: left;
	width: 350px;
	height: 250px;
	margin: 0 0 0 25px;
	padding: 0;
    
}
figure {
	width: fit-content;
	height: 260px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
    object-fit: cover;
    object-position: center;
}
figure:hover {
	bottom: -36px;
	opacity: 1;
}

.sec-1 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    opacity: 1;
    width: 100%;
}
.sec-1 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
    opacity: 0.7;
}
.container7 a, .container8 a{
    text-decoration: none;
}
.container8 #view,.container7 #view{
    border: 1.2px solid var(--red-color);
    padding: 16px 90px;
    background: transparent;
    color: var(--red-color);
    margin: 3rem auto;
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: inset 0 0 0 0 var(--red-color);
    transition: ease-out .3s;
    outline: none;
}
#view:hover {
    box-shadow: inset 250px 0 0 0 var(--red-color);
    color: #fff;
}
 /* container8 end */

 /* container9 start */
.container9{
    padding: 2rem 10rem;
    background-color: var(--light-pink-color);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: baseline;
}
.container9 .sec1 .title{
     font-family: 'roboto';
     font-weight: 600;
     line-height: 45px;
     letter-spacing: 3px;
     font-size: 38px;
     display: grid;
     place-items: center;
     justify-content: start;
     margin-bottom: 0 !important;
}
.container9 .sec1 .para{
    color: var(--black-color);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Montserrat';
    margin-top: 4px;
    line-height: 34px;
    display: grid;
     place-items: center;
     justify-content: start
}
.container9 .sec2 a{
    text-decoration: none;
}
.container9 .sec2 a .contact{
    border: 1.2px solid var(--red-color);
    padding: 16px 50px;
    background: transparent;
    color: var(--red-color);
    margin: 3rem auto;
    display: block;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: inset 0 0 0 0 var(--red-color);
    transition: ease-out .3s;
    outline: none;
}
.container9 .sec2 a .contact:hover {
    box-shadow: inset 250px 0 0 0 var(--red-color);
    color: #fff;
}
 /* container9 end */

 /* Resposnive query */
 @media screen and (min-width: 1500px) and (max-width: 1650px) {
    figure {
        margin: 0 0 0rem;
        width: 445px;
    }
    .container3{
        gap: 0;
    }
}
    @media screen and (min-width: 1300px) and (max-width: 1400px) {
        figure {
            width: 385px;
        }
        .container3{
            gap: 0;
        }
    }
        @media screen and (min-width: 1400px) and (max-width: 1500px) {
            figure {
                width: 410px;
            }
            .container3{
                gap: 0;
            }
        }
 @media screen and (max-width:1250px) {
    figure {
        width: 330px;
    }
    .container8 .sec-1 {
        column-gap: 0;
    }
    .container8 .sec-1 .hover{
        margin: 0;
    }
    .container3{
        grid-template-columns: 56% 40%;
        padding: 2rem 3.2rem;
    }
    .container2{
        padding: 1.4rem 4rem 0rem 1.6rem;
    }
    .container4{
        padding: 6rem 3rem;
    }
    .container5 .sec1{
        padding-left: 3rem;
    }
    .container6 .sec-1 {
        column-gap: 2rem;
    }
    .container1 .overlay-text {
        font-size: 50px;
        line-height: 62px;
    }
    .container5 .sec2 #img-1 {
        border-image: linear-gradient(to right, var(--red-color) 0%, var(--red-color) 9%, #fff 9%, #fff 100%) 1 stretch repeat;
        margin-left: -4.8rem;
 }

}
 @media screen and (max-width:1150px) {
.container2 .sec-2 img{
width: 400px;
height: auto;
}
.container3{
    margin-top: 12rem;
    padding: 2rem 2.8rem;
}
.container3 img {
    width: auto;
    height: 420px;
}
.container2 .sec-1 p {
    font-size: 22px;
    line-height: 33px;
}
.container5{
        grid-template-columns: 60% 40%;
    }
.container5 .sec2 #img-2 {
    margin-left: 2rem;
}
figure {
    width: 300px;
    height: 225px;
}
.container8 .sec-1 .hover {
    width: 300px;
}
.container8 .sec-1 {
    row-gap: 0;
}
.container4 .sec-1 .card-sec,.container4 .sec-2 .card-sec {
    gap: 1rem;
}
.container5 .sec2 #img-1 {
    border-image: linear-gradient(to right, var(--red-color) 0%, var(--red-color) 5%, #fff 5%, #fff 100%) 1 stretch repeat;
    margin-left: -3.8rem;
}
 }
 @media screen and (max-width:1130px) {
    .container5{
        grid-template-columns: auto auto;
    }
    .container5 .sec2 #img-1 {
        margin-left: 0rem;
        border: 6px solid #fff;
    }
    .container5 .sec2 {
        background-color: var(--red-color);
        padding: 1rem;
    }
    .container5 .sec2 #img-2 {
        margin-left: 3rem;
    }
    .container5 .sec1 .list {
        padding: 0px 3rem;
    }
    .container4 .sec-1 .card1 .details, .container4 .sec-2 .card1 .details {
        padding: 10px 50px;
    }
    .container3 {
        grid-template-columns: auto auto;
        gap: 3%;
    }
    .container3 .sec-2 .title1 {
        line-height: 34px;
    }
}
@media screen and (max-width:1050px) {
    :root{
        --title-size: 38px;
    }
    .container3 .sec-2 .para {
        font-size: 12px;
        line-height: 26px;
    }
    .container1 .overlay-text {
        font-size: 44px;
        line-height: 56px;
    }
    .container2 .sec-1 p {
        font-size: 20px;
        line-height: 30px;
    }
    figure {
        width: 280px;
        height: 215px;
    }
    .container8 .sec-1 .hover {
        width: 200px; /* Further decrease the width */
        height: 160px; /* Further decrease the height */
    }
    .container8 .sec-1 {
        row-gap: 80px;
    }
    .container8 {
        padding: 2rem;
    }
    .container4 {
        padding: 5rem 1rem;
    }
    .container5 .sec1 .list {
        padding: 0px 10px 0px 0px;
    }
    .container6 .sec-1 .sec .para {
        font-size: 14px;
        line-height: 22px;
        margin-top: 8px;
    }
    .container6 .sec-1 .sec .heading {
        font-size: 16px;
        line-height: 21px;
    }
    .container6 {
        padding: 4rem;
    }
    .navBar{
        padding: 36px 5rem 36px 2rem;
    }
    .container8 #view{
        margin: 5rem auto;
    }
    .container9 {
        padding: 2rem 5rem;
    }
    .container9 .sec1 .title {
        line-height: 38px;
        font-size: 29px;
}
}
@media screen and (max-width:940px) {
    :root {
        --title-size: 34px;
    }
    figure {
        width: 250px;
        height: 180px;
        }
    .container8 .sec-1 .hover {
        width: 250px;
        height: 200px;
    }
    .container7 {
        padding: 3rem 1rem;
    }
    .container8 .sec-1 {
        row-gap: 0;
    }
    .container8 #view {
        margin: 2rem auto;
    }
    .container7 .ranker-sec{
    grid-template-columns: repeat(2, 1fr);
    }
    .container7 {
        padding: 3rem 5rem;
    }
    .container5 {
        grid-template-columns: auto;
    }
    .container5 .sec2 {
        display: grid;
        place-items: center;
        position: relative;
    }
    .container5 .sec2 #img-2 {
        position: absolute;
        z-index: 1;
        bottom: 2rem;
        right: 2rem;
    }
    .container5 .sec2 {
        padding: 3rem 0 6rem 0;
    }
    .container3 {
        grid-template-columns: auto;
    }
    .container2 .sec-2 img {
        width: 330px;
    }
    .container3 {
        margin-top: 9rem;
    }
    .container2 .sec-1 p {
        font-size: 14px;
        line-height: 22px;
    }
    .container4 .sec-1 .card-sec,.container4 .sec-2 .card-sec {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 4rem;
        gap: 2rem;
    }
    .container1 .overlay-text {
        font-size: 38px;
        line-height: 46px;
    }
    .container4 .sec-2 .card1 .card-info {
        height: 16rem;
    }
}
@media screen and (max-width:820px) {
    figure {
        width: 225px;
        height: 160px;
    }
    .container8 .sec-1 .hover {
        width: 225px;
        height: 200px;
    }
    .container2 .sec-2 img {
        width: 100%;
    }
    .container3 {
        margin-top: 4.8rem;
    }
    .container5 .sec1 .list .box1 .icon-text p {
        font-size: 15px;
    margin-bottom: 0 !important;
}
        .container5 .sec1 .list .box1 .text {
            font-size: 11px;
            line-height: 17px;
            margin-top: 6px;
        }
        .container5 .sec1 .list .box1 .underline {
            margin: 8px 0;
        }
        .container6 .sec-1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .container3 img {
            width: auto;
            height: 312px;
        }
        .container4 .sec-1 .card-sec, .container4 .sec-2 .card-sec {
            margin: 2rem 3rem 0;
            gap: 25px;
        }
        .container3 .sec-2 .title1 {
            line-height: 24px;
        }
}
@media screen and (max-width:780px) {
    .container8 .sec-1 {
        grid-template-columns: repeat(2, auto);
}
figure {
    width: 280px;
    height: 190px;
}
.container8 .sec-1 .hover {
    width: 250px;
    height: 200px;
}
.container7 {
    padding: 2.6rem 3rem;
}
.container7 .title{
    line-height: 30px;
}
:root {
    --title-size: 28px;
}
.container2 .sec-1 p {
    font-size: 10px;
    line-height: 18px;
}
.container2 {
    padding: 1.4rem 2rem 0rem 1.6rem;
    margin: -4rem 3.8rem 0;
}
.container1 .overlay-text {
    font-size: 28px;
    line-height: 36px;
}
}
@media screen and (max-width:640px) {
    figure {
        width: 246px;
        height: 180px;
    }
    .container3 img {
        height: 360px;
    }
    .container7 {
        padding: 2.4rem 1rem;
    }
    .container4 .sec-2 .card-sec, .container4 .sec-1 .card-sec {
        margin: 2rem 10px 0;
        gap: 10px;
    }
    .container6 .title{
        line-height: 38px;
    }
    .container6 .underline {
        width: 70%;
    }
    .container3 .sec-2 .para {
        font-size: 10px;
        line-height: 22px;
    }
    .container3 .sec-2 .read-more {
        font-size: 14px;
    }
    .container8 #view,.container9 .sec2 .contact {
        padding: 13px 55px;
        font-size: 10px;
    }
}
@media screen and (max-width:570px) {
    .container4 .sec-2 .card-sec , .container4 .sec-1 .card-sec{
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem 4rem 2rem;
        gap: 1.2rem;
    }
    .container4 .sec-1 .card-sec .card1:hover,.container4 .sec-2 .card-sec .card1:hover{
        transform: none;
    }
    .container4 .sec-2 .card1 .card-info {
        height: 16rem;
    }
    figure {
        width: 210px;
        height: 150px;
    }
    .container8 .sec-1 .hover {
        width: 210px;
        height: 180px;
    }
    .container3 img {
        height: 260px;
    }
    .container6 .sec-1 {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.1rem;
        margin-top: 1.4rem;
    }
    .container6 .sec-1 .sec .heading {
        font-size: 14px;
        line-height: 16px;
        margin: -6px 0 0;
    }
    .container6 .sec-1 .sec .para {
        font-size: 12px;
        line-height: 20px;
    }
    .container6 .sec-1 .sec .number {
        font-size: 15px;
    }
    .container5 .sec1 .list {
        padding: 0px 30px 0px 0px;
    }
    .container2 {
        padding: 24px;
        margin: -3rem 1.8rem 0;
    }
    .container1 .overlay-text {
        font-size: 20px;
        line-height: 22px;
        margin-top: 2rem;
    }
    
}
@media screen and (max-width:490px) {
    figure {
        width: 170px;
        height: 136px;
    }
    .container8 .sec-1 .hover {
        width: 170px;
    }
    .container5 .sec2 #img-1 {
        width: 300px;
        margin-left: 1rem;
    }
    .container5 .sec2 #img-2 {
        position: relative;
        width: 300PX;
        margin-top: 3rem;
}
.navBar {
    padding: 29px 2rem 29px 1rem;
}
:root {
    --title-size: 20px;
    --para-size: 12px;
}
.container3 .sec-2 .title1 {
    line-height: 12px;
}
.container4 .sec-1 .card1 .card-info .card-title, .container4 .sec-2 .card1 .card-info .card-title {
    font-size: 12px;
}
.container2 {
    margin: -6rem 3rem 0;
    border-radius: 16px;
    grid-template-columns: auto;
}
.container1 .overlay-text {
    text-align: left;
    left: 38%;
    top: 44%;
    line-height: 40px;
    font-size: 38px;
}
.container1 .overlay-text br{
    display: none;
}
.container1 img{
    height: 36rem;
}
.container2 .sec-2{
    display: flex;
    justify-content: center;
}
.container3 {
    margin-top: 17rem;
}
.container2 .sec-2 img {
    border-radius: 10px;
}
.container2 .sec-1 p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}
.container4 .sec-1 .card-sec,.container4 .sec-2 .card-sec  {
    grid-template-columns: repeat(1, 1fr);
    margin: 2rem 1rem 0;

}
.container4 .sec-2 .card-sec{
    grid-template-columns: repeat(1, 1fr);
}
.container6 {
    padding: 2rem;
}
.container6 .title {
    line-height: 30px;
}
.container4 .sec-1 .card1 .card-info, .container4 .sec-2 .card1 .card-info {
    height: 12rem;
}
}
@media screen and (max-width:420px) {
    .container1 img {
        height: 32rem;
    }
    .container2 {
        margin: -6rem 2rem 0;
    }
    .container2 .sec-2 img {
        width: 270px;
    }
.container3 img {
    height: 210px;
}
.container8 .sec-1 {
    grid-template-columns: repeat(1, auto);
}
.container8 .sec-1 .hover {
    width: auto;
    height: 210px;
}
figure {
    width: auto;
    height: 180px;
}
.container3 {
    margin-top: 16rem;
}
.container7 .ranker-sec {
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem 2rem;
}
.container1 .overlay-text {
    line-height: 38px;
    font-size: 34px;
}
}
@media screen and (max-width:380px) {
    .container9 {
        padding: 2rem;
    }
    .container5 .sec2 #img-2 {
        width: 270px;
    }
    .container5 .sec2 #img-1 {
        width: 270PX;
    }
}

/* container start */
.container10{
    padding: 0 6rem 2rem;
}
.accordion-item button, .accordion-item button:active,.accordion-item button:focus,.accordion-item button.accordion-button:not(.collapsed) {
    background-color: var(--light-pink-color);
    box-shadow: none; 
    color: var(--black-color1);
}
.container10 .title{
    font-size: var(--title-size);
    letter-spacing: 1.80px;
    font-weight: 600;
    color: var(--black-color);
}
.container10 .title span{
    color: var(--red-color);
}
.accordion-item button.accordion-button::after {
    color: var(--red-color) !important; 
}
/* .accordion-item button.accordion-button:not(.collapsed)::after{
    background-color: bisque;
} */
@media screen and (max-width:850px) {
    .container10{
        padding: 0 3rem 2rem;
    }
}

/* container 10 end */

/* container 9 resposnive */
    @media screen and (max-width:780px) {
        .container9 {
            padding: 2rem 3rem;
            gap: 1rem;
        }
        .container9 .sec1 .title {
            line-height: 24px;
            font-size: 20px;
            margin-bottom: 10px
        }
        .container9 .sec1 .para {
            font-size: 12px;
            margin-top: 8px;
            line-height: 20px;
    }
    .container9 .sec2 .contact {
        padding: 13px 30px;
    }
}
@media screen and (max-width:450px) {
    .container9{
        grid-template-columns: auto;
    }
    .container9 .sec2 a .contact {
        margin-top: 1px;
    }
    .container9 .sec2 .contact {
        margin: 0 auto;
    }
}
/* container 9 resposnive end */
/* footer start */
footer{
    background-color: var(--red-color);
    padding: 4rem 5.4rem 2rem 4.1rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5.4rem;
}
footer .col1 .footer-title,footer .col2 .footer-title,footer .col3 .footer-title,footer .col4 .footer-title{
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
}
footer .col1 .content{
    font-family: 'poppins';
    line-height: 28px;
    font-size: 14px;
    color: #fff;
    margin-top: 24px;
}
footer .col2 ul,footer .col3 ul{
    margin-top: 24px;
    list-style-type: none;
    padding-left: 0;
}
footer .col2 ul li a,footer .col3 ul li a{
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 10px;
    font-size: 14px;
    line-height: 30px;
}
footer .col3 ul li a i{
    font-size: 16px;
}
footer .col4 a{
    text-decoration: none;
}
footer .col4 .icons{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 12px;
    column-gap: 18px;
}
footer .col4 .icons i{
    color: var(--red-color);
    font-size: 14px;
    font-weight: 100;
    padding: 8px;
        background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition:all 0.3s ease;
    cursor: pointer;
}
footer .col4 .icons i:hover{
    background-color: var(--red-color);
    color: #fff;
    transform: scale(1.5);

}
.footer-pvt{
    background-color: var(--red-color);
    padding: 1rem 0 1rem;
    /* border-top: 0.1px solid #f1ebeb; */
  }
  .footer-pvt p{
    color: #fff;
    font-size: 14px;
    text-align: center;
  }
  .footer-pvt p a{
    text-decoration: none;
    color: #fff;
  }
@media screen and (max-width:1200px) {
    footer {
        padding: 4rem 3.4rem 2rem 3.1rem;
        gap: 3rem;
    }
}
@media screen and (max-width:920px) {
    footer .col4 .icons {
        grid-template-columns: repeat(6, 1fr);
    }
    footer{
        grid-template-columns: auto auto auto;
    }
    footer .col1 .footer-title, footer .col2 .footer-title, footer .col3 .footer-title, footer .col4 .footer-title {
        font-size: 20px;
    }
    footer .col2 ul li a, footer .col3 ul li a {
        font-size: 12px;
        line-height: 26px;
    }
    footer .col1 .content {
        line-height: 22px;
        font-size: 12px;
    }
}
@media screen and (max-width:760px) {
    footer {
        grid-template-columns: auto auto;
    }
    footer .col4 .icons {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:520px) {
    footer{
        grid-template-columns: auto;
        gap: 15px;
    }
    footer .col4 .icons i {
        width: 40px;
        height: 40px;
    }
    footer .col4 .icons {
        grid-template-columns: repeat(6, 1fr);
        gap: 0;
    }
    footer .col1 .content {
        margin-top: 10px;
    }
    footer .col2 ul, footer .col3 ul {
        margin-top: 10px;
    }
    .footer-pvt p{
        font-size: 10px;
      }
}
@media screen and (max-width:440px) {
    footer {
        padding: 2rem 1.2rem 2rem 1.2rem;
        gap: 1.4rem;
    }
}

/* footer end */